PORT = 5000
DB_URL = mongodb+srv://harish05082004_db_user:57rB4Rq7SRwlzR9S@cluster0.cabgiss.mongodb.net/workwave
JWT_SECRET = myWorkWave@Secret0508
CLIENT_ID= 82932677713-8pevntrpro6irn9t27sjkcftg2nfa6ga.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:5000/api
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
BASE_URL = http://localhost:5000
CLOUDINARY_NAME=dsmeesnx9
CLOUDINARY_API_KEY= yId52tVqr-SXPMwe9iy5jaMLYyI
CLOUDINARY_API_SECRET = myWorkWave@Secret0508