PORT = 5000
DB_URL = mongodb+srv://harish05082004_db_user:57rB4Rq7SRwlzR9S@cluster0.cabgiss.mongodb.net/workwave
JWT_SECRET = myWorkWave@Secret0508
CLIENT_ID= 82932677713-8pevntrpro6irn9t27sjkcftg2nfa6ga.apps.googleusercontent.com
CLIENT_SECRET = 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
BASE_URL=https://workwave-backend-6gta.onrender.com
CLIENT_URL=https://imharish05.github.io/workwave-frontend
GOOGLE_CALLBACK_URL = https://workwave-backend-6gta.onrender.com/api/auth/google/callback
CLOUDINARY_CLOUD_NAME=dsmeesnx9
CLOUDINARY_API_KEY=397125793583171
CLOUDINARY_API_SECRET=yId52tVqr-SXPMwe9iy5jaMLYyI
